[mongodb]
mongodb.mydevopss.online
[catalogue]
catalogue.mydevopss.online
[user]
user.mydevopss.online
[cart]
cart.mydevopss.online
[web]
web.mydevopss.online
[redis]
redis.mydevopss.online
[mysql]
mysql.mydevopss.online
[shipping]
shipping.mydevopss.online
[rabbitmq]
rabbitmq.mydevopss.online
[payment]
payment.mydevopss.online
