[mongodb]
mongodb.mydevopsss.online
[catalogue]
catalogue.mydevopsss.online
[user]
user.mydevopsss.online
[cart]
cart.mydevopsss.online
[web]
web.mydevopsss.online
[redis]
redis.mydevopsss.online
[mysql]
mysql.mydevopsss.online
[shipping]
shipping.mydevopsss.online
[rabbitmq]
rabbitmq.mydevopsss.online
[payment]
payment.mydevopsss.online
